apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    publishNonDefault true
    buildToolsVersion "29.0.2"
    defaultConfig {
        //applicationId "org.techtown.capstonedesign"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        //versionCode 1
        //versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    libraryVariants.all {
        generateBuildConfigProvider.get().enabled = false
    }
}
afterEvaluate {
    generateReleaseBuildConfig.enabled=false
}
// 기존 플러그인을 삭제.
task deleteObjectJar(type: Delete){
    delete 'release/AndroidPlugin.jar'
}

// from 경로에 위치한 class결과물을 release 폴더에 AndroidPlugin.jar이름으로 위치.
task exportJar(type: Copy){
    from('build/intermediates/packaged-classes/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'AndroidPlugin.jar')
}

// exportJar 실행시 deleteObjectJar가 실행되도록 의존성 연결.
exportJar.dependsOn(deleteObjectJar, build)

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
    implementation files('libs\\classes.jar')
}
